<!DOCTYPE html>
<html>
<body>

<h1>Kontakty</h1>

<p><a href="http://www.smallcorp.kis.fri.uniza.sk/index.html">Navrat na hlavnu stranku</a></p>
<p>Majitel: Michal Knapcok</p>
<p>Veduci prevadzky: Michal Knapcok</p>
<p>Zastupca veduceho: Fero Maruskin</p>
<p>Webmaster: michal@knapcok.sk</p>

</body>
</html>
