<!DOCTYPE html>
<html>
<body>

<h1>E-SHOP</h1>
<p><a href="http://www.smallcorp.kis.fri.uniza.sk/index.html">Navrat na hlavnu stranku</a></p>
<p>Kliknite <a href="http://www.alza.sk">TU</a> a presmeruje vas na nas docasny E-shop</p>

</body>
</html>
