<!DOCTYPE html>
<html>
<body>

<h1>Vitajte na stranke nasej spolocnosti SmallCorp</h1>
<p><a href="http://www.smallcorp.kis.fri.uniza.sk/eshop.html">E-SHOP</a></p>
<p><a href="http://www.smallcorp.kis.fri.uniza.sk/contacts.html">Kontakty</a></p>

</body>
</html>